
butwin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
digidown
  rotate: false
  xy: 1, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digileft
  rotate: false
  xy: 91, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digiright
  rotate: false
  xy: 181, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digiup
  rotate: false
  xy: 271, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Action
  rotate: false
  xy: 361, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Sbutton
  rotate: false
  xy: 443, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
testbutton
  rotate: false
  xy: 525, 49
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
testbutton2
  rotate: false
  xy: 617, 49
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 709, 25
  size: 64, 64
  split: 0, 0, 0, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menubutton
  rotate: false
  xy: 775, 39
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
