
butwin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
digidown
  rotate: false
  xy: 1, 133
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digileft
  rotate: false
  xy: 1, 43
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digiright
  rotate: false
  xy: 91, 133
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
digiup
  rotate: false
  xy: 91, 43
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
testbutton
  rotate: false
  xy: 1, 1
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 181, 157
  size: 64, 64
  split: 0, 0, 0, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
testbutton2
  rotate: false
  xy: 93, 1
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 181, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
