info face=Buxton Sketch size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=default.png
chars count=94
char id=33 x=240 y=0 width=9 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=34 x=664 y=24 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=397 y=0 width=22 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36 x=289 y=0 width=17 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=558 y=0 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=38 x=250 y=0 width=21 height=27 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=39 x=650 y=24 width=5 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=67 y=0 width=13 height=37 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=41 x=36 y=0 width=15 height=37 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=0
char id=42 x=788 y=23 width=19 height=16 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0
char id=43 x=725 y=24 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=44 x=656 y=24 width=7 height=12 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=45 x=592 y=25 width=10 height=5 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=46 x=603 y=25 width=7 height=7 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=47 x=165 y=0 width=11 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=973 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=49 x=957 y=0 width=7 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=50 x=749 y=0 width=18 height=23 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=709 y=0 width=19 height=23 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=443 y=0 width=17 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=341 y=0 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=768 y=0 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=871 y=0 width=17 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=56 x=1007 y=0 width=15 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=57 x=461 y=0 width=16 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=58 x=676 y=24 width=7 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=59 x=899 y=23 width=7 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=60 x=711 y=24 width=13 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=61 x=635 y=25 width=14 height=10 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=62 x=684 y=24 width=12 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=63 x=627 y=0 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=64 x=666 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=65 x=307 y=0 width=16 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=851 y=0 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=67 x=1009 y=22 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=68 x=517 y=0 width=20 height=24 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=69 x=942 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=70 x=990 y=0 width=16 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=577 y=0 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=324 y=0 width=16 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=73 x=972 y=22 width=6 height=21 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=807 y=0 width=21 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=75 x=641 y=0 width=24 height=23 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=979 y=22 width=13 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=77 x=829 y=0 width=21 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=78 x=925 y=0 width=16 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=79 x=993 y=22 width=15 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=80 x=889 y=0 width=17 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=81 x=373 y=0 width=23 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=82 x=784 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=729 y=0 width=19 height=23 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=84 x=688 y=0 width=20 height=23 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=595 y=0 width=16 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=86 x=538 y=0 width=19 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=420 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=88 x=272 y=0 width=16 height=27 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=94 y=0 width=17 height=35 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=907 y=0 width=17 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=0 y=0 width=13 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=92 x=151 y=0 width=13 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=52 y=0 width=14 height=37 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0
char id=94 x=697 y=24 width=13 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=95 x=575 y=25 width=16 height=4 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0
char id=96 x=626 y=25 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=755 y=24 width=15 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=98 x=136 y=0 width=14 height=30 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=99 x=849 y=23 width=13 height=17 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=100 x=122 y=0 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=101 x=835 y=23 width=13 height=17 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=102 x=191 y=0 width=16 height=28 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=177 y=0 width=13 height=29 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=104 x=494 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=965 y=0 width=7 height=22 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=112 y=0 width=9 height=34 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=478 y=0 width=15 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=509 y=0 width=7 height=25 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=879 y=23 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=110 x=821 y=23 width=13 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=111 x=740 y=24 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=112 x=357 y=0 width=15 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=113 x=208 y=0 width=16 height=28 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=114 x=808 y=23 width=12 height=17 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=922 y=23 width=15 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=116 x=612 y=0 width=14 height=24 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0
char id=117 x=863 y=23 width=15 height=17 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=118 x=907 y=23 width=14 height=18 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=952 y=23 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=938 y=23 width=13 height=19 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0
char id=121 x=225 y=0 width=14 height=28 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=771 y=24 width=16 height=16 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=123 x=14 y=0 width=12 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=124 x=27 y=0 width=8 height=38 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=125 x=81 y=0 width=12 height=37 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=126 x=611 y=25 width=14 height=7 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
kernings count=271
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=35 amount=-2
kerning first=65 second=42 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=93 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=95 amount=-2
kerning first=66 second=39 amount=-2
kerning first=66 second=34 amount=-2
kerning first=66 second=35 amount=-1
kerning first=66 second=42 amount=-3
kerning first=67 second=80 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=124 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=95 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=39 amount=2
kerning first=67 second=34 amount=2
kerning first=67 second=42 amount=2
kerning first=67 second=64 amount=-2
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=42 amount=-2
kerning first=70 second=124 amount=1
kerning first=70 second=92 amount=1
kerning first=70 second=45 amount=1
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=63 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=42 amount=2
kerning first=74 second=84 amount=-2
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=41 amount=2
kerning first=74 second=93 amount=2
kerning first=74 second=125 amount=2
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=33 amount=1
kerning first=74 second=63 amount=4
kerning first=74 second=39 amount=5
kerning first=74 second=34 amount=5
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=106 amount=1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=95 amount=2
kerning first=75 second=46 amount=3
kerning first=75 second=44 amount=3
kerning first=75 second=58 amount=3
kerning first=75 second=59 amount=3
kerning first=75 second=33 amount=3
kerning first=75 second=63 amount=3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=92 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=42 amount=-4
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=67 amount=-2
kerning first=80 second=38 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=45 amount=-2
kerning first=80 second=95 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-7
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=64 amount=-2
kerning first=81 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=95 amount=2
kerning first=82 second=46 amount=3
kerning first=82 second=44 amount=3
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=33 amount=3
kerning first=82 second=63 amount=3
kerning first=83 second=84 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=42 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=95 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=39 amount=2
kerning first=84 second=34 amount=2
kerning first=84 second=42 amount=2
kerning first=84 second=64 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=80 amount=1
kerning first=86 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=95 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=39 amount=3
kerning first=86 second=34 amount=3
kerning first=86 second=42 amount=3
kerning first=86 second=64 amount=-1
kerning first=87 second=84 amount=-2
kerning first=87 second=95 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=84 amount=-1
kerning first=98 second=92 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=41 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=124 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=34 amount=3
kerning first=102 second=42 amount=1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=120 amount=-2
kerning first=107 second=92 amount=-3
kerning first=107 second=45 amount=-1
kerning first=111 second=92 amount=-2
kerning first=112 second=92 amount=-2
kerning first=112 second=95 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=95 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=39 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=42 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=63 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=34 amount=2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=120 second=39 amount=2
kerning first=120 second=34 amount=2
kerning first=47 second=67 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-3
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=113 amount=2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=120 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=39 second=67 amount=-3
kerning first=39 second=102 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=65 amount=-1
kerning first=34 second=67 amount=-3
kerning first=34 second=102 amount=-1
kerning first=34 second=113 amount=-4
kerning first=34 second=120 amount=-1
kerning first=35 second=52 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=67 amount=-4
kerning first=42 second=71 amount=-3
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=83 amount=-3
kerning first=42 second=102 amount=-3
kerning first=42 second=114 amount=-4
kerning first=42 second=120 amount=-2
kerning first=64 second=67 amount=-1
