info face=Buxton Sketch size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=default.png
chars count=100
char id=33 x=274 y=0 width=9 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=34 x=567 y=25 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=447 y=0 width=22 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=36 x=323 y=0 width=17 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=608 y=0 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=38 x=284 y=0 width=21 height=27 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=39 x=553 y=26 width=5 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=67 y=0 width=13 height=37 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=41 x=36 y=0 width=15 height=37 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=0
char id=42 x=691 y=24 width=19 height=16 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0
char id=43 x=628 y=25 width=14 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=44 x=559 y=26 width=7 height=12 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=45 x=495 y=26 width=10 height=5 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=46 x=506 y=26 width=7 height=7 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=47 x=182 y=0 width=11 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=1008 y=23 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=49 x=1007 y=0 width=7 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=50 x=799 y=0 width=18 height=23 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=759 y=0 width=19 height=23 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=493 y=0 width=17 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=375 y=0 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=818 y=0 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=921 y=0 width=17 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=56 x=975 y=23 width=15 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=57 x=511 y=0 width=16 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=58 x=579 y=25 width=7 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=59 x=802 y=24 width=7 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=60 x=614 y=25 width=13 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=61 x=538 y=26 width=14 height=10 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=62 x=587 y=25 width=12 height=13 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=63 x=677 y=0 width=13 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=64 x=716 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=65 x=341 y=0 width=16 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=901 y=0 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=67 x=959 y=23 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=68 x=567 y=0 width=20 height=24 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0
char id=69 x=992 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=70 x=991 y=23 width=16 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=627 y=0 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=358 y=0 width=16 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=73 x=875 y=23 width=6 height=21 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=857 y=0 width=21 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=75 x=691 y=0 width=24 height=23 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=882 y=23 width=13 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=77 x=879 y=0 width=21 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=78 x=975 y=0 width=16 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=79 x=943 y=23 width=15 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=80 x=939 y=0 width=17 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=81 x=423 y=0 width=23 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=82 x=834 y=0 width=22 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=779 y=0 width=19 height=23 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=84 x=738 y=0 width=20 height=23 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=645 y=0 width=16 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=86 x=588 y=0 width=19 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=470 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=88 x=306 y=0 width=16 height=27 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=94 y=0 width=17 height=35 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=957 y=0 width=17 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=0 y=0 width=13 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=92 x=168 y=0 width=13 height=30 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=52 y=0 width=14 height=37 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0
char id=94 x=600 y=25 width=13 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=95 x=478 y=26 width=16 height=4 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0
char id=96 x=529 y=26 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=658 y=25 width=15 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=98 x=153 y=0 width=14 height=30 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=99 x=752 y=24 width=13 height=17 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=100 x=122 y=0 width=13 height=32 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=101 x=738 y=24 width=13 height=17 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=102 x=208 y=0 width=16 height=28 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=194 y=0 width=13 height=29 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=104 x=544 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=1015 y=0 width=7 height=22 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=112 y=0 width=9 height=34 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=528 y=0 width=15 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=559 y=0 width=7 height=25 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=782 y=24 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=110 x=724 y=24 width=13 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=111 x=643 y=25 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=112 x=391 y=0 width=15 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=113 x=225 y=0 width=16 height=28 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=114 x=711 y=24 width=12 height=17 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=825 y=24 width=15 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=116 x=662 y=0 width=14 height=24 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0
char id=117 x=766 y=24 width=15 height=17 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=118 x=810 y=24 width=14 height=18 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=855 y=23 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=841 y=23 width=13 height=19 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0
char id=121 x=259 y=0 width=14 height=28 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=674 y=25 width=16 height=16 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=123 x=14 y=0 width=12 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=124 x=27 y=0 width=8 height=38 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=125 x=81 y=0 width=12 height=37 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=126 x=514 y=26 width=14 height=7 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=196 x=136 y=0 width=16 height=30 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=214 x=407 y=0 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=220 x=242 y=0 width=16 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=228 x=927 y=23 width=15 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=246 x=896 y=23 width=14 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=252 x=911 y=23 width=15 height=21 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
kernings count=302
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=35 amount=-2
kerning first=65 second=42 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=93 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=95 amount=-2
kerning first=66 second=39 amount=-2
kerning first=66 second=34 amount=-2
kerning first=66 second=35 amount=-1
kerning first=66 second=42 amount=-3
kerning first=67 second=80 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=124 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=95 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=39 amount=2
kerning first=67 second=34 amount=2
kerning first=67 second=42 amount=2
kerning first=67 second=64 amount=-2
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=42 amount=-2
kerning first=70 second=124 amount=1
kerning first=70 second=92 amount=1
kerning first=70 second=45 amount=1
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=63 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=42 amount=2
kerning first=74 second=84 amount=-2
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=41 amount=2
kerning first=74 second=93 amount=2
kerning first=74 second=125 amount=2
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=33 amount=1
kerning first=74 second=63 amount=4
kerning first=74 second=39 amount=5
kerning first=74 second=34 amount=5
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=106 amount=1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=95 amount=2
kerning first=75 second=46 amount=3
kerning first=75 second=44 amount=3
kerning first=75 second=58 amount=3
kerning first=75 second=59 amount=3
kerning first=75 second=33 amount=3
kerning first=75 second=63 amount=3
kerning first=75 second=214 amount=-3
kerning first=75 second=246 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=92 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=42 amount=-4
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=67 amount=-2
kerning first=80 second=38 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=45 amount=-2
kerning first=80 second=95 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-7
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=64 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=246 amount=-2
kerning first=81 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=95 amount=2
kerning first=82 second=46 amount=3
kerning first=82 second=44 amount=3
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=33 amount=3
kerning first=82 second=63 amount=3
kerning first=83 second=84 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=42 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=95 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=39 amount=2
kerning first=84 second=34 amount=2
kerning first=84 second=42 amount=2
kerning first=84 second=64 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=228 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=252 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=80 amount=1
kerning first=86 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=95 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=39 amount=3
kerning first=86 second=34 amount=3
kerning first=86 second=42 amount=3
kerning first=86 second=64 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=84 amount=-2
kerning first=87 second=95 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=84 amount=-1
kerning first=98 second=92 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=41 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=124 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=34 amount=3
kerning first=102 second=42 amount=1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=120 amount=-2
kerning first=107 second=92 amount=-3
kerning first=107 second=45 amount=-1
kerning first=107 second=228 amount=-2
kerning first=107 second=246 amount=-2
kerning first=111 second=92 amount=-2
kerning first=112 second=92 amount=-2
kerning first=112 second=95 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=95 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=39 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=42 amount=-1
kerning first=118 second=95 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=63 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=34 amount=2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=120 second=39 amount=2
kerning first=120 second=34 amount=2
kerning first=47 second=67 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=246 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=113 amount=2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=120 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=39 second=67 amount=-3
kerning first=39 second=102 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=65 amount=-1
kerning first=34 second=67 amount=-3
kerning first=34 second=102 amount=-1
kerning first=34 second=113 amount=-4
kerning first=34 second=120 amount=-1
kerning first=34 second=196 amount=-1
kerning first=35 second=52 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=67 amount=-4
kerning first=42 second=71 amount=-3
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=83 amount=-3
kerning first=42 second=102 amount=-3
kerning first=42 second=114 amount=-4
kerning first=42 second=120 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=214 amount=-2
kerning first=64 second=67 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=47 amount=-1
kerning first=196 second=92 amount=-1
kerning first=196 second=39 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=35 amount=-2
kerning first=196 second=42 amount=-2
kerning first=214 second=95 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=246 second=92 amount=-2
kerning first=246 second=95 amount=-1
