
icons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
knife
  rotate: false
  xy: 101, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schwert3
  rotate: false
  xy: 1, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schuhe
  rotate: false
  xy: 101, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
armor
  rotate: false
  xy: 151, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
donut
  rotate: false
  xy: 101, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schwert4
  rotate: false
  xy: 51, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
wasserflasche
  rotate: false
  xy: 51, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48  
manapotion
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
erstehilfeset
  rotate: false
  xy: 201, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
pizza
  rotate: false
  xy: 201, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
healthpot
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schwert5
  rotate: false
  xy: 151, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
lederarmband
  rotate: false
  xy: 151, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
kraut
  rotate: false
  xy: 1, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
reichtumselixier
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schwert1
  rotate: false
  xy: 1, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
runenarmband
  rotate: false
  xy: 101, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
schwert2
  rotate: false
  xy: 51, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48              
leberkassemmel
  rotate: false
  xy: 1, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
browncrystal
  rotate: false
  xy: 51, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
gravityt1
  rotate: false
  xy: 51, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
nothing
  rotate: false
  xy: 151, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48